<!DOCTYPE html>
<html lang="ja">
<head>
<title>3dviewer for TerraDrone</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link href="css/style.css?ver=20170428" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="dialogue">
</div>
<div id="myProgress">
  <div id="myBar"></div>
  <div id="percent"></div>
</div>
<div id="camera_pos">
	x:1<br>
	y:1<br>
	z:1
</div>
<div id="camera_rot">
	x:1<br>
	y:1<br>
	z:1
</div>
<div class="i2Style diff">
	Diff of Volume:
	<div id="diff_volume">
	0.000000
	</div>
</div>
<div class="i2Style zpos">
	Above Sea level:
	<div id="sea_level">
	0.000000
	</div>
</div>
<div id="visible">
	<input id="ply1_mesh" type="checkbox" name="20170228" value="1" checked="checked">mesh_20170228.ply<br>
<!--	<input id="ply1_point" type="checkbox" name="20170228" value="1" checked="checked">point_20170228.ply<br>-->
	<input id="ply2_mesh" type="checkbox" name="20170305" value="2" checked="checked">mesh_20170305.ply<br>
<!--	<input id="ply2_point" type="checkbox" name="20170305" value="2" checked="checked">point_20170305.ply<br>-->
</div>
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/three.min.js?ver=r71"></script>
<script src="js/stats.min.js?ver=r71"></script>
<script src="js/spin.min.js?ver=20170503"></script>
<script src="js/helvetiker_regular.typeface.js?ver=r71"></script>
<script src="js/Projector.js?ver=r71"></script>
<script src="js/OrbitControls.js?ver=r71"></script>
<script src="js/threeply.js?ver=20170503"></script>
<script src="js/common.js?ver=20170503"></script>
<script src="js/dummy.js?ver=20170503"></script>
<script src="js/params.js?ver=20170503"></script>
<script src="js/helper.js?ver=20170503"></script>
<script src="js/projectAnalyze.js?ver=20170503"></script>
<script src="js/geoAnalyze.js?ver=20170503"></script>
<script src="js/index.js?ver=20170503"></script>

</body>
</html>
